{
    "profiles": {
        "Neuromancer": {
            "commandName": "Project",
            "commandLineArgs": "decompile D:\\Projects\\TranslateWeb\\Neuromancer\\Neuromancer_re\\NEURO.EXE"
        },
        "Neuromancer match": {
            "commandName": "Project",
            "commandLineArgs": "decompile-match D:\\Projects\\TranslateWeb\\Neuromancer\\Neuromancer_re\\NEURO.EXE"
        },
        "HELLO_L.EXE": {
            "commandName": "Project",
            "commandLineArgs": "decompile ..\\..\\..\\..\\QuickC\\PROGRAMS\\HELLO_L.EXE"
        },
        "HELLO_S.EXE printf": {
            "commandName": "Project",
            "commandLineArgs": "decompile ..\\..\\..\\..\\QuickC\\PROGRAMS\\HELLO_S.EXE -o 5C4h"
        },
        "HELLO_L.EXE decompile-match": {
            "commandName": "Project",
            "commandLineArgs": "decompile-match ..\\..\\..\\..\\QuickC\\PROGRAMS\\HELLO_L.EXE"
        },
        "SLIBCE.LIB modules": {
            "commandName": "Project",
            "commandLineArgs": "lib ..\\..\\..\\..\\QuickC\\SLIBCE.LIB -l"
        },
        "SLIBCE.LIB printf": {
            "commandName": "Project",
            "commandLineArgs": "lib ..\\..\\..\\..\\QuickC\\SLIBCE.LIB -s _printf"
        },
        "LLIBCE.LIB __astart": {
            "commandName": "Project",
            "commandLineArgs": "lib ..\\..\\..\\..\\QuickC\\LLIBCE.LIB -s __astart"
        }
    }
}